[filter]
# target_methods = ...
# target_files = ...
# ignore_files = ...

[state]
arg_states = true
return_state = true
yield_states = true
exception_states = true
var_states = false

[action]
# mine, html-report, or csv-report
run = mine

[mine]
miner_script = spotflow_miner.py

[html-report]
directory = spotflow_html_report

[csv-report]
directory = spotflow_csv_report