[filter]
# target_methods = ...
# target_files = ...
# ignore_files = ...

[state]
;call_stack = true
arg_states = false
return_state = false
yield_states = false
exception_states = false
var_states = false

[action]
# mine, html-report, or csv-report
run = mine

[mine]
miner_script = spotflow_miner.py

[html-report]
directory = spotflow_html_report

[csv-report]
directory = spotflow_csv_report